springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/tienda/api

server.port = 8090

#dataBase

spring.datasource.url = jdbc:mysql://localhost:3306/tienda_spring
spring.datasource.username = root
spring.datasource.password=
